# 端口
server.port=8096


# 日志配置
spring.output.ansi.enabled          = DETECT
logging.path                        = /data/home/www/marpt/logs
logging.file                        = ma-rpt
logging.level.*                     = INFO





